name: upload-to-pypi

on:
  release:
    types: [published]

jobs:
  upload-macos:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest]
        python-version: [3.6, 3.7, 3.8]
    steps:
      - uses: actions/ci-macos
        with:
          python-version: ${{ matrix.python-version }}
      - uses: actions/upload-to-pypi
        with:
          pypi-username: ${{ secrets.PYPI_USERNAME }}
          pypi-password: ${{ secrets.PYPI_PASSWORD }}
  upload-windows:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
        python-version: [3.6, 3.7, 3.8.8]
    steps:
      - uses: actions/ci-windows
        with:
          python-version: ${{ matrix.python-version }}
      - uses: actions/upload-to-pypi
        with:
          pypi-username: ${{ secrets.PYPI_USERNAME }}
          pypi-password: ${{ secrets.PYPI_PASSWORD }}
